{
  "name": "element-finder",
  "main": "./lib/element-finder",
  "version": "0.1.0",
  "description": "Find in HTML files with CSS selectors",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "element-finder:begin"
  },
  "repository": "https://github.com/keeganstreet/atom-element-finder",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "elfinder": "^0.5.1",
    "minimatch": "^3.0.3",
    "mustache": "^2.2.1"
  },
  "configSchema": {
    "excludeVcsIgnoredFiles": {
      "type": "boolean",
      "default": true,
      "title": "Exclude VCS Ignored Files",
      "description": "Don't search through files and directories ignored by the current project's VCS (version control system). For example, projects using Git have these paths defined in their `.gitignore` file."
    },
    "excludeIgnoredNames": {
      "type": "boolean",
      "default": true,
      "description": "Don't search through items matched by the `Ignored Names` core config setting."
    },
    "filePatterns": {
      "type": "array",
      "default": [
        "*.html",
        "*.htm",
        "*.shtml",
        "*.erb"
      ],
      "title": "File Patterns",
      "description": "List of string glob patterns for files to search in."
    }
  }
}
